@media (max-width: 1024px) {
  .hero-section {
    padding-top: 68px;
    padding-bottom: 68px;
    border-radius: 59px;
    background: #f4f6f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 479.25px;
    width: 90%;
    margin-bottom: 63px;
  }
  .hero-section .image img {
    width: 476.4375px;
    height: 441px;
    /* border: #ebd96b solid; */
    /* background: #ebd96b;
  border-radius: 10px; */
  }
  .hero-section .text {
    padding-left: 40px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* background: yellow; */
  }

  .hero-section .text .n {
    font-size: 35px;
    font-weight: bold;
    margin-left: 15.925px;
  }

  .hero-section .text p {
    font-size: 15px;
    font-weight: 400;
    color: #191818;
    margin-left: 15.925px;
  }
  .hero-section .text .bbb {
    font-size: 35px;
    margin-left: 15.925px;
    transform: rotate(2deg);
  }
  .hero-section .image {
    padding-right: 40px;
    height: 100%;
    display: flex;
    align-items: flex-end;
  }
  .hero-section .text .ccc {
    transform: rotate(-2deg);
    background-color: #fff;
    width: 230.86875px;
  }

  .rectangle {
    transform: rotate(-2deg);
    background-color: #ebd96b;
    background-color: rgb(235, 217, 107);
    width: 230.86875px;
  }
}
@media (max-width: 820px) {
  .hero-section {
    /* padding-top: 68px; */
    border-radius: 59px;
    background: #f4f6f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    width: 75%;
    height: 1050.7px;
    margin-bottom: 63px;
  }
  .hero-section .image img {
    width: 417.328125px;
    height: 380.75px;
    border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
    /* background: #ebd96b;
  border-radius: 10px; */
  }
  .hero-section .image {
    padding-right: 0px;
    padding-top: 40px;
    height: 100%;
    /* display: none; */
    align-items: flex-start;
  }
  .hero-section .text {
    padding-left: 0px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero-section .text .n {
    font-size: 45px;
    font-weight: bold;
    margin-right: 15.925px;
    /* display: none; */
    max-width: fit-content;
  }
  .hero-section .text .left {
    margin-right: 15.925px;
  }

  .hero-section .text .gap {
    display: grid;
    place-items: center;
  }
  .hero-section .text p {
    font-size: 15px;
    font-weight: 400;
    color: #191818;
    margin-right: 15.925px;
  }
  .hero-section .text .bbb {
    font-size: 45px;
    margin-right: 15.925px;
    transform: rotate(3deg);
  }
  .hero-section .text .ccc {
    transform: rotate(-3deg);
    background-color: #fff;
    max-width: fit-content;
  }

  .rectangle {
    transform: rotate(-2deg);
    background-color: #ebd96b;
    background-color: rgb(235, 217, 107);
    max-width: 130.86875px;
    max-width: fit-content;
  }
  .sponsors {
    display: none;
  }
  .showcase {
    display: flex;
  }
}
